# CapstoneStoreApp

./: Api.sln
CapstoneWebApi/: CapstoneWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CapstoneWebApi/Controllers/: ProductsController.cs
CapstoneWebApi/Data/: DbInitializer.cs  StoreContext.cs
CapstoneWebApi/Data/Migrations/: 20220203135610_Init.Designer.cs  20220203135610_Init.cs  StoreContextModelSnapshot.cs
CapstoneWebApi/Models/: Product.cs
CapstoneWebApi/Properties/: launchSettings.json
